\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelblad.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opzet van het model}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foto's van het model}{7}{section.2.2}}
\newlabel{sec:foto_s_van_het_model}{{2.2}{7}{Foto's van het model\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lamp}{7}{subsection.2.2.1}}
\newlabel{sub:Lamp}{{2.2.1}{7}{Lamp\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor}{8}{subsection.2.2.2}}
\newlabel{sub:sensor}{{2.2.2}{8}{Sensor\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lopende band (vooruit)}{10}{subsection.2.2.3}}
\newlabel{sub:lopende_band_vooruit_}{{2.2.3}{10}{Lopende band (vooruit)\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lopende band (vooruit)}{11}{subsection.2.2.4}}
\newlabel{sub:lopende_band_vooruit_}{{2.2.4}{11}{Lopende band (vooruit)\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Knop}{12}{subsection.2.2.5}}
\newlabel{sub:knop}{{2.2.5}{12}{Knop\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Deur}{13}{subsection.2.2.6}}
\newlabel{sub:deur}{{2.2.6}{13}{Deur\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Luchtkleppen}{15}{subsection.2.2.7}}
\newlabel{sub:luchtkleppen}{{2.2.7}{15}{Luchtkleppen\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Compressor}{16}{subsection.2.2.8}}
\newlabel{sub:compressor}{{2.2.8}{16}{Compressor\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pnematische Cilinder}{17}{subsection.2.2.9}}
\newlabel{sub:pnematische_cilinder}{{2.2.9}{17}{Pnematische Cilinder\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Bak}{18}{subsection.2.2.10}}
\newlabel{sub:bak}{{2.2.10}{18}{Bak\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UPPAAL model}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uppaal_model}{{3}{20}{UPPAAL model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ontwerp Beslissingen}{23}{section.3.1}}
\newlabel{sec:ontwerp_beslissingen}{{3.1}{23}{Ontwerp Beslissingen\relax }{section.3.1}{}}
